<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Utility\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SettingsTemplate.cs" />
    <Compile Remove="SettingsTemplate.cs" />
    <Compile Remove="SettingsTemplate.cs" />
    <Compile Remove="SettingsTemplate.cs" />
    <Compile Remove="SettingsTemplate.cs" />
    <Compile Remove="SettingsTemplate.cs" />
    <Compile Remove="SettingsTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="semver" Version="2.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
  </ItemGroup>
</Project>
